<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Master - Lunara</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-bg: #e6f7f0;
            --card-bg: white;
            --text-primary: #004a6c;
            --border-color: rgba(0, 74, 108, 0.1);
            --accent-bg: #004a6c;
            --hover-color: #003d5b;
            --light-gray: #f0f9f8;
            --gold: #d4af37;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--primary-bg);
            color: var(--text-primary);
            line-height: 1.6;
        }

        header {
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo img {
            height: 36px;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
            list-style: none;
            overflow-x: auto;
            padding: 0.5rem 0;
            white-space: nowrap;
            scrollbar-width: none;
        }

        .nav-links::-webkit-scrollbar {
            display: none;
        }

        .nav-links a {
            color: var(--text-primary);
            text-decoration: none;
            padding: 0.5rem 0.8rem;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border-radius: 8px;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: #e6f7f0;
            color: var(--accent-bg);
            font-weight: 600;
        }

        /* Dashboard Master */
        .dashboard-master {
            background: linear-gradient(135deg, var(--accent-bg) 0%, #003d5b 100%);
            color: white;
            padding: 4rem 0 3rem;
        }

        .dashboard-header {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            color: var(--accent-bg);
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 0.8rem;
            color: var(--gold);
        }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: white;
        }

        .stat-card p {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* Filters */
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 1.2rem;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-size: 0.9rem;
            font-weight: 600;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.95rem;
            background: white;
        }

        /* Charts Section */
        .charts-section {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 15px rgba(0, 74, 108, 0.1);
            border: 1px solid var(--border-color);
        }

        .charts-section h2 {
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        .chart-container {
            position: relative;
            height: 300px;
            background: var(--light-gray);
            border-radius: 10px;
            padding: 1rem;
        }

        /* Consolidated Reports */
        .reports-section {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 15px rgba(0, 74, 108, 0.1);
            border: 1px solid var(--border-color);
        }

        .reports-section h2 {
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .report-card {
            background: var(--light-gray);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .report-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .report-card .value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent-bg);
        }

        .report-card .subtitle {
            font-size: 0.9rem;
            color: #555;
        }

        /* Management Section */
        .management-section {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 15px rgba(0, 74, 108, 0.1);
            border: 1px solid var(--border-color);
        }

        .management-section h2 {
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            overflow-x: auto;
            scrollbar-width: none;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 0.75rem 1.2rem;
            cursor: pointer;
            font-size: 0.95rem;
            color: #666;
            transition: all 0.3s ease;
            border-radius: 8px 8px 0 0;
        }

        .tab-btn.active {
            color: var(--accent-bg);
            font-weight: 600;
            background: rgba(0, 74, 108, 0.05);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .user-table th,
        .user-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .user-table th {
            background: var(--light-gray);
            color: var(--text-primary);
            font-weight: 600;
        }

        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-active {
            background: rgba(33, 150, 83, 0.15);
            color: #2e7d32;
            border: 1px solid rgba(33, 150, 83, 0.3);
        }

        .status-inactive {
            background: rgba(220, 53, 69, 0.1);
            color: #c62828;
            border: 1px solid rgba(220, 53, 69, 0.3);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.15);
            color: #f57f17;
            border: 1px solid rgba(255, 193, 7, 0.3);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .btn-icon:hover {
            background: #f0f0f0;
            color: var(--accent-bg);
        }

        /* Footer */
        footer {
            margin-top: 4rem;
            padding: 2rem 0;
            text-align: center;
            color: var(--text-primary);
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="master.html">
                    <img src="imagens/logo.webp" alt="Logo Lunara Master">
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="master.html" class="active">Painel</a></li>
                    <li><a href="#usuarios">Usuários</a></li>
                    <li><a href="#relatorios">Relatórios</a></li>
                    <li><a href="#configuracoes">Configurações</a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="dashboard-master">
        <div class="container">
            <div class="dashboard-header">
                <div>
                    <h1>Painel Master</h1>
                    <p>Gerenciamento completo do sistema</p>
                </div>
                <div class="user-info">
                    <div class="user-avatar">AM</div>
                    <div>
                        <h3>Admin Master</h3>
                        <p>Administrador do Sistema</p>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>1,250</h3>
                    <p>Total Usuários</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-user-md"></i>
                    <h3>45</h3>
                    <p>Terapeutas</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-handshake"></i>
                    <h3>320</h3>
                    <p>Afiliados</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>R$ 125K</h3>
                    <p>Faturamento</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <!-- Filtros -->
        <div class="filters">
            <div class="filter-group">
                <label for="periodo">Período</label>
                <select id="periodo">
                    <option>Últimos 7 dias</option>
                    <option>Últimos 30 dias</option>
                    <option>Este mês</option>
                    <option>Este trimestre</option>
                    <option>Este ano</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="afiliado">Afiliado</label>
                <select id="afiliado">
                    <option>Todos os afiliados</option>
                    <option>João Silva</option>
                    <option>Maria Oliveira</option>
                    <option>Carlos Santos</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="produto">Produto</label>
                <select id="produto">
                    <option>Todos os produtos</option>
                    <option>Kit Terapia Completo</option>
                    <option>Curso de Meditação</option>
                    <option>Consultoria Online</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="data">Data Específica</label>
                <input type="date" id="data">
            </div>
        </div>

        <!-- Gráficos -->
        <section class="charts-section">
            <h2>Desempenho das Afiliações</h2>
            <div class="charts-grid">
                <div class="chart-container">
                    <canvas id="vendasChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="comissoesChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Demonstrativos Consolidados -->
        <section class="reports-section">
            <h2>Demonstrativos Consolidados</h2>
            <div class="report-grid">
                <div class="report-card">
                    <h3>Faturamento Total</h3>
                    <div class="value">R$ 125.000</div>
                    <div class="subtitle">+12% vs mês anterior</div>
                </div>
                <div class="report-card">
                    <h3>Comissões Pagas</h3>
                    <div class="value">R$ 37.500</div>
                    <div class="subtitle">30% do faturamento</div>
                </div>
                <div class="report-card">
                    <h3>Taxa de Conversão</h3>
                    <div class="value">3.8%</div>
                    <div class="subtitle">+0.5% vs mês anterior</div>
                </div>
                <div class="report-card">
                    <h3>Novos Afiliados</h3>
                    <div class="value">24</div>
                    <div class="subtitle">+18% de crescimento</div>
                </div>
            </div>
        </section>

        <!-- Gerenciamento de Usuários -->
        <section class="management-section">
            <h2>Gerenciamento de Usuários</h2>
            <div class="tabs">
                <button class="tab-btn active" data-tab="terapeutas">Terapeutas</button>
                <button class="tab-btn" data-tab="afiliados">Afiliados</button>
                <button class="tab-btn" data-tab="pacientes">Pacientes</button>
            </div>

            <div class="tab-content active" id="terapeutas">
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Especialidade</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dra. Sofia Mendes</td>
                            <td>sofia@lunara.com</td>
                            <td>Psicologia Clínica</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Carlos Alberto</td>
                            <td>carlos@lunara.com</td>
                            <td>Psiquiatria</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dra. Mariana Santos</td>
                            <td>mariana@lunara.com</td>
                            <td>Terapia Familiar</td>
                            <td><span class="status-badge status-pending">Pendente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-content" id="afiliados">
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Comissões</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João Silva</td>
                            <td>joao@exemplo.com</td>
                            <td>R$ 2.450</td>
                            <td><span class="status-badge status-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Oliveira</td>
            